<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid de Preços</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row1">
                <h1 class="firstsquare-title">Join our community</h1>
                <h2 class="firstsquare-subtitle">30-day, hassic-free money back guarantee</h2>
                <p class="firstsquare-text">Gain access to our full library of tutorials along with expert code reviews.</p>
                <p class="firstsquare-text">Perfect for any developers who are serious about honing their skills</p>
            </div>
            <div class="row2">
                <div class="first">
                    <h2 class="secondsquare-title">Monthly Subscription</h2>
                    <p class="secondsquare-text"> <span class="secondsquare-text2">$29</span> Per month </p>
                    <p class="secondsquare-text">Full access for less than $1 a day</p>
                    <button class="secondsquare-button">Sign Up</button>
                </div>
                <div class="second">
                    <h1 class="thirdsquare-title">Why Us</h1>
                    <p class="thirdsquare-text">Tutorials by industry experts</p>
                    <p class="thirdsquare-text">Peer & expert code review</p>
                    <p class="thirdsquare-text">Coding exercises</p>
                    <p class="thirdsquare-text">Access to our Github repos</p>
                    <p class="thirdsquare-text">Community forum</p>
                    <p class="thirdsquare-text">Flashcard decks</p>
                    <p class="thirdsquare-text">New videos every week</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>